include ../../Makefile.rules

all: ${OBJSIM}
	${CC} ${BINFLAGS} -o ${BIN} ${OBJSIM}
	mv ${BIN} ..

simple: ${OBJSIM}
	${CC} ${BINFLAGS} -o ${BIN} ${OBJSIM}
	mv ${BIN} ..

funreg: ${OBJFR}
	${CC} ${BINFLAGS} -o ${BIN} ${OBJFR}
	mv ${BIN} ..

xor: ${OBJXOR}
	${CC} ${BINFLAGS} -o ${BIN} ${OBJXOR}
	mv ${BIN} ..

%.o:
	${CC} ${BINFLAGS} -c $(@:.o=.cc)

clean:
	rm -fR *.o *.a *.so .*.swp ${BIN}

